#%RAML 1.0
title: 1c-case
version: 1.0

/social:
  get: 
    queryParameters:
      Phone:
        type: string
        required: true
    responses: 
      200: 
        body: 
          application/json: 
            example: |
              [
                {
                  "Phone":"12345",
                  "Email":"abc@gmail.com",
                  "PAN":"34SD34ER",
                  "Aadhar":"1234-1234-1234"
                },
                {
                  "Phone":"500",
                  "Email":"jaan@gmail.com",
                  "PAN":"42472DER",
                  "Aadhar":"4567-4567-4567"
                }
              ]